info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=500 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=650 scaleH=500 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=20 y=56 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=56 y=56 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=90 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=126 y=56 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=160 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=195 y=56 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=230 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=264 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=300 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=334 y=56 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
kernings count=-1