<?xml version="1.0" encoding="UTF-8"?>

<Layer designWidth="720" designHeight="1280" width="720" height="1280"
       positionX="360" positionY="640">
    <Sprite designWidth="720" designHeight="1280" positionX="0.5" positionY="0.5"
            tag="100" texture="img/shipgold.plist/cheshen.png">
    </Sprite>
    <Sprite positionX="0" positionY="0" tag="2005" visible="true"
            texture="img/shipgold.plist/chezhuanpan.png">
    </Sprite>
    <Sprite texture="img/shipgold.plist/chegulu.png" positionX="35" positionY="-50"
            scaleX="0.8" scaleY="0.8" tag="2002" visible="true"/>
    <Sprite texture="img/shipgold.plist/chegulu.png"
            tag="2001" positionX="-25" scaleX="0.8" scaleY="0.8"
            visible="true" positionY="-50"/>
    <PhysicsBody dynamic="false" gravityEnable="false" rotationEnabled="true">
        <EdgeSegmentShape fromX="-70" fromY="20" toX="70" toY="20" border="1"/>
    </PhysicsBody>
    <Component name="com.makeapp.game.shipgold.ControllerTurn"/>
</Layer>